MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=app
MYSQL_PASSWORD=app
MYSQL_DATABASE=local
KAFKA_HOST=kafka:9092
KAFKA_NOTIFICATION_REQUEST_TOPIC_NAME=notification-request
KAFKA_NOTIFICATION_REQUEST_TOPIC_PARTITION_SIZE=4
KAFKA_NOTIFICATION_PROCESSED_TOPIC_NAME=notification-processed
KAFKA_NOTIFICATION_PROCESSED_TOPIC_PARTITION_SIZE=4